.row
  .col_12.last
    h1 Reading
    p #{number_with_delimiter(@books_count)} books.

.row
  .col_6
    == render :slim, :"charts/_goodreads", layout: false
  .col_6.last
    == render :slim, :"charts/_goodreads_num_pages", layout: false

.row
  #sections.col_1
    ul
      - @books_by_year.each do |year, books|
          li
            a href="#year_#{year}"= year
  #goodreads.col_11.last
    - @books_by_year.each do |year, books|
      h2 id="year_#{year}"= year
      .goodreads_year
        ul
          - books.each do |book|
            li
              em
                a href="http://www.google.com/search?tbo=p&tbm=bks&q=isbn:#{book[:slug]}"= book[:metadata][:title]
              |  by #{book[:metadata][:author]}
              = ' '
              span.meta 
                | #{book[:metadata][:num_pages]} pages; 
                | ISBN13: 
                a href="http://www.google.com/search?tbo=p&tbm=bks&q=isbn:#{book[:slug]}"= format_isbn13(book[:slug])
                | ; 
                - display = distance_of_time_in_words(book[:occurred_at])
                = display ? "finished #{display} ago" : book[:occurred_at].getlocal.strftime('%b %e, %Y %H:%M')
