doctype 5

html lang='en'
  head
    title= @title ? @title : "Black Swan"

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'

    link href="//fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css"

    link href="/assets/#{BlackSwan::Config.release}/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/#{BlackSwan::Config.release}/app.js" type="text/javascript"

    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

  body
    header
    #content
      == yield
    footer
      p
        | Rendered by the 
        a href="https://github.com/brandur/blackswan" Black Swan project
        | .
